# 5LetrasBanco

./: .gitignore  5LetrasBanco.csproj  5LetrasBanco.sln  Program.cs
Controllers/: AlunosController.cs  AvaliacaoController.cs  ComentarioController.cs  ConteudoController.cs  DuvidaController.cs  HomeController.cs  MateriasController.cs  ProfessorController.cs
Migrations/: 20241009143954_Criacao.Designer.cs  20241009171711_Criacao.Designer.cs  20241009171711_Criacao.cs  ContextoModelSnapshot.cs
Models/: Alunos.cs  Avaliacao.cs  Comentario.cs  Conteudo.cs  Contexto.cs  Duvida.cs  ErrorViewModel.cs  Materias.cs  Professor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Avaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comentario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conteudo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Duvida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
